### Spring Boot OAuth2

- [Spring Boot OAuth2 Social Login with Google, Facebook, and Github - Part 1](https://www.callicoder.com/spring-boot-security-oauth2-social-login-part-1/) Github:https://github.com/callicoder/spring-boot-react-oauth2-social-login-demo
- Github Demo：https://github.com/spring-projects/spring-security/tree/5.1.6.RELEASE/samples/boot/oauth2login#github-login
- [**深入理解OAuth2.0&基于OAuth2.0第三方登录之GitHub实践**](https://blog.csdn.net/jeffrey20170812/article/details/83588421)
- [实现GitHub OAuth第三方登录](https://zhuanlan.zhihu.com/p/35392186)
- [Using Spring Boot for OAuth2 and JWT REST Protection](https://www.toptal.com/spring/spring-boot-oauth2-jwt-rest-protection)

